spring.application.name=Assignment1
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Customer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Keycloak
keycloak.client-id=gwuy-api-backend
keycloak.client-secret=KP8lWGeAeNIZUNt0vY8uQY5IU6zyM7Qc

# JWT
jwt.secret=VjR1Y0hZb2tRb1F6N3h1aHhNbWJQeDk2Z3BzVjZ6NnRrM1dVb0N4c3hNV1lJQw==
jwt.access-expiration=900000
jwt.refresh-expiration=2592000000

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8082
